﻿/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <autosync enabled="true" />
/// <reference path="../app/admin/app.js" />
/// <reference path="../app/admin/category/categoryctrl.js" />
/// <reference path="../app/admin/category/categorydetailctrl.js" />
/// <reference path="../app/admin/directives/fileupload.directive.js" />
/// <reference path="../app/admin/home/indexctrl.js" />
/// <reference path="../app/admin/home/rootctrl.js" />
/// <reference path="../app/admin/layout/sidebar.directive.js" />
/// <reference path="../app/admin/layout/topbar.directive.js" />
/// <reference path="../app/admin/product/productctrl.js" />
/// <reference path="../app/admin/product/productdetailctrl.js" />
/// <reference path="../app/app.js" />
/// <reference path="../app/components/account/loginctrl.js" />
/// <reference path="../app/components/account/registerctrl.js" />
/// <reference path="../app/components/home/indexCtrl.js" />
/// <reference path="../app/components/home/rootCtrl.js" />
/// <reference path="../app/components/layout/sidebar.directive.js" />
/// <reference path="../app/components/layout/topbar.directive.js" />
/// <reference path="../app/components/test/testctrl.js" />
/// <reference path="../app/components/test/testdetailctrl.js" />
/// <reference path="../app/directives/bxslider/bxslider.directive.js" />
/// <reference path="../app/directives/bxslider/jquery.bxslider.js" />
/// <reference path="../app/directives/megamenu/megamenu.directive.js" />
/// <reference path="../app/directives/nivoslider/jquery.nivo.slider.js" />
/// <reference path="../app/directives/nivoslider/nivoslider.directive.js" />
/// <reference path="../app/directives/superfishmenu/hoverintent.js" />
/// <reference path="../app/directives/superfishmenu/superfish.js" />
/// <reference path="../app/directives/superfishmenu/superfishmenu.directive.js" />
/// <reference path="../app/modules/common.core.js" />
/// <reference path="../app/modules/common.ui.js" />
/// <reference path="../app/modules/kendo.window.js" />
/// <reference path="../app/services/apiservice.js" />
/// <reference path="../app/services/fileuploadservice.js" />
/// <reference path="../app/services/helperservice.js" />
/// <reference path="../app/services/membershipservice.js" />
/// <reference path="../app/services/notificationservice.js" />
/// <reference path="../plugins/bxslider/jquery.bxslider.js" />
/// <reference path="../plugins/colorbox/jquery.colorbox.js" />
/// <reference path="../plugins/colorbox/jquery.colorbox-min.js" />
/// <reference path="../plugins/custombox/demo/js/demo.js" />
/// <reference path="../plugins/custombox/dist/custombox.min.js" />
/// <reference path="../plugins/custombox/dist/legacy.min.js" />
/// <reference path="../plugins/custombox/Gruntfile.js" />
/// <reference path="../plugins/custombox/karma.conf.js" />
/// <reference path="../plugins/custombox/src/js/custombox.js" />
/// <reference path="../plugins/custombox/src/js/legacy.js" />
/// <reference path="../plugins/custombox/test/spec/custombox.spec.js" />
/// <reference path="../plugins/customscrollbar/jquery.mCustomScrollbar.concat.min.js" />
/// <reference path="../plugins/customscrollbar/jquery.mCustomScrollbar.js" />
/// <reference path="../plugins/elevatezoom/jquery.elevatezoom.js" />
/// <reference path="../plugins/elevatezoom/jquery.elevateZoom-3.0.8.min.js" />
/// <reference path="../plugins/elevatezoom/jquery-1.8.3.min.js" />
/// <reference path="../plugins/gridlist/gridlist.js" />
/// <reference path="../plugins/nivoslider/jquery.nivo.slider.js" />
/// <reference path="../plugins/nivoslider/jquery.nivo.slider.pack.js" />
/// <reference path="../plugins/stickup/stickUp.js" />
/// <reference path="affix.js" />
/// <reference path="alert.js" />
/// <reference path="angucomplete-alt.min.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-base64.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-file-upload.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-parse-ext.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="angular-ui/ui-bootstrap.min.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.min.js" />
/// <reference path="angular-validator.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-rtl.js" />
/// <reference path="button.js" />
/// <reference path="carousel-rtl.js" />
/// <reference path="collapse.js" />
/// <reference path="dropdown.js" />
/// <reference path="fileapi.min.js" />
/// <reference path="jquery.fancybox.pack.js" />
/// <reference path="jquery.fancybox-buttons.js" />
/// <reference path="jquery.fancybox-media.js" />
/// <reference path="jquery.fancybox-thumbs.js" />
/// <reference path="jquery.mousewheel-3.0.6.pack.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="kendo/kendo.all.min.js" />
/// <reference path="loading-bar.min.js" />
/// <reference path="modal.js" />
/// <reference path="ng-file-upload.min.js" />
/// <reference path="ng-file-upload-all.min.js" />
/// <reference path="ng-file-upload-shim.min.js" />
/// <reference path="popover.js" />
/// <reference path="respond.js" />
/// <reference path="scrollspy.js" />
/// <reference path="tab.js" />
/// <reference path="toastr.min.js" />
/// <reference path="tooltip.js" />
/// <reference path="transition.js" />
